*,*::after,*::before{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
/* FILTER AREA */
.filter-area{
  width: 100%;
  height:200px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:rgba(0, 0, 0, 0.4)
}


/* DISPLAY AREA */
.container{
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.card-box{
  flex: 1;
  margin:5px;
  text-align: center;
}
.card{
  width: 100%;
  height: 100px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  padding: 5px;
  margin: 5px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  justify-content: center;
}